class SortA {
    public static void main(String[] args) {
        int x[]= {2,4,6,1,3,5};
        for(int i=0;i<x.length;i++)
        {
            for(int j= 0;j<x.length-1;j++)
            {
                if(x[j]> x[j+1])
                {
                    int t = x[j];
                    x[j]= x[j+1];
                    x[j+1]=t;
                }
            }
            
        }
        for(int k=0;k<x.length;k++)
        {
            System.out.println(x[k]);
        }
    }
    
}
